[screws_tilt_adjust]
screw1_name: Middle
screw1: 149,109
screw2: 66,25
screw2_name: front left screw
screw3: 236,25
screw3_name: front right screw
screw4: 236,201
screw4_name: rear right screw
screw5: 66,201
screw5_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/fritzbrand/printer_data/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_macro START_PRINT] 
gcode: 
      # Use absolute coordinates 
      G90 
      # Home the printer 
      G28 
      # Reset extruder 
      G92 E0
      # Heat the bed and wait
      M190 S90
      # Probe for new bed mesh
      BED_MESH_CALIBRATE PROFILE=autoMesh1 METHOD=automatic
      # Load bed mesh
      BED_MESH_PROFILE LOAD=autoMesh1
      # Move to wait position 
      G1 X0 Y0 Z50 F4000.0  
      # Set and wait for nozzle to reach temperature 
      M109 S250
      # Move Z axis up 
      G1 Z2.0 F3000 
      # Move to start position 
      G1 X10.1 Y20 Z0.28 F5000.0 
      # Draw the first line
      G1 X10.1 Y200.0 Z0.28 F1500.0 E15 
      # Move to the side
      G1 X10.4 Y200.0 Z0.28 F5000.0 
      # Draw the second line 
      G1 X10.4 Y20 Z0.28 F1500.0 E30 
      # Reset extruder 
      G92 E0
      